<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/join/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>Join</span></div>
          <div class="t1">加入融通</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li class="active"><a href="#box1">人才理念</a></li>
              <li><a href="#list">人才招聘</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="join-box1 page-box-first">
      <div class="img-bg">
        <img src="../fer/images/join/bg.png" alt="" />
      </div>
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>Talent</span></div>
          <div class="t1"><span>人才理念</span></div>
        </div>

        <div class="tbody">
          <div class="item">
            <div class="desc">
              <p>
                融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
              </p>
              <p>
                我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
              </p>
              <p>
                融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
              </p>
              <p>
                我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
              </p>
            </div>
            <div class="img">
              <img src="../fer/images/join/bg.png" alt="" />
            </div>
          </div>
        </div>

        <div class="list">
          <div class="item">
            <div class="img">
              <img src="../fer/images/icon/1.png" class="img1" alt="" />
              <img src="../fer/images/icon/1s.png" class="img2" alt="" />
            </div>
            <div class="t1">尊重</div>
            <div class="t2">respect</div>
          </div>
          <div class="item">
            <div class="img">
              <img src="../fer/images/icon/2.png" class="img1" alt="" />
              <img src="../fer/images/icon/2s.png" class="img2" alt="" />
            </div>
            <div class="t1">实干</div>
            <div class="t2">get right on the job</div>
          </div>
          <div class="item">
            <div class="img">
              <img src="../fer/images/icon/3.png" class="img1" alt="" />
              <img src="../fer/images/icon/3s.png" class="img2" alt="" />
            </div>
            <div class="t1">成长</div>
            <div class="t2">grow up</div>
          </div>
          <div class="item">
            <div class="img">
              <img src="../fer/images/icon/4.png" class="img1" alt="" />
              <img src="../fer/images/icon/4s.png" class="img2" alt="" />
            </div>
            <div class="t1">共赢</div>
            <div class="t2">win-win</div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="join-box1 page-box-first">
      <div class="swiper-bg">
        <div class="swiper swiper-no-swiping">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="
                background: url(../fer/images/join/bg.png) no-repeat center
                  center;
                background-size: cover;
              "
            >
              <img src="../fer/images/join/bg.png" alt="" />
            </div>
            <div
              class="swiper-slide"
              style="
                background: url(../fer/images/index/bg4.png) no-repeat center
                  center;
                background-size: cover;
              "
            >
              <img src="../fer/images/join/bg.png" alt="" />
            </div>
            <div
              class="swiper-slide"
              style="
                background: url(../fer/images/index/bg1.png) no-repeat center
                  center;
                background-size: cover;
              "
            ></div>
            <div
              class="swiper-slide"
              style="
                background: url(../fer/images/index/bg5.png) no-repeat center
                  center;
                background-size: cover;
              "
            >
              <img src="../fer/images/join/bg.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="page-tit">
          <div class="en"><span>Talent</span></div>
          <div class="t1"><span>人才理念</span></div>
        </div>

        <div class="swiper1">
          <div class="swiper swiper-no-swiping">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <div class="desc">
                    <p>
                      融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
                    </p>
                    <p>
                      我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
                    </p>
                    <p>
                      融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
                    </p>
                    <p>
                      我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="item">
                  <div class="desc">
                    <p>
                      2222
                      融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
                    </p>
                    <p>
                      22
                      我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
                    </p>
                    <p>
                      融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
                    </p>
                    <p>
                      22222
                      我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
                    </p>
                    <p>
                      222
                      融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
                    </p>
                    <p>
                      222
                      我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="item">
                  <div class="desc">
                    <p>
                      3333
                      融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
                    </p>
                    <p>
                      我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="desc">
                    <p>
                      444
                      融通深信员工是公司最重要的资源，公司的成功有赖于员工与公司的真诚合作。为鼓励同事将工作视为长期的个人事业发展，公司会积极采用内部晋升方法，配合适当培训，以期各位同事在工作岗位上有持续的发展。
                    </p>
                    <p>
                      我们履行赏罚分明制度，对于有卓越表现的员工，我们会提供适当报酬和奖赏。对于表现欠佳或有违公司规章制度者，则会予以相应的辅导和处分。”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="list" id="join-list">
          <div class="item">
            <div class="img">
              <img src="../fer/images/icon/1.png" class="img1" alt="" />
              <img src="../fer/images/icon/1s.png" class="img2" alt="" />
            </div>
            <div class="t1">尊重</div>
            <div class="t2">respect</div>
          </div>
          <div class="item">
            <div class="img">
              <img src="../fer/images/icon/2.png" class="img1" alt="" />
              <img src="../fer/images/icon/2s.png" class="img2" alt="" />
            </div>
            <div class="t1">实干</div>
            <div class="t2">get right on the job</div>
          </div>
          <div class="item">
            <div class="img">
              <img src="../fer/images/icon/3.png" class="img1" alt="" />
              <img src="../fer/images/icon/3s.png" class="img2" alt="" />
            </div>
            <div class="t1">成长</div>
            <div class="t2">grow up</div>
          </div>
          <div class="item">
            <div class="img">
              <img src="../fer/images/icon/4.png" class="img1" alt="" />
              <img src="../fer/images/icon/4s.png" class="img2" alt="" />
            </div>
            <div class="t1">共赢</div>
            <div class="t2">win-win</div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="join-box2" id="list">
      <div class="container">
        <div class="xnavs">
          <ul>
            <li class="active"><a href="#">社会招聘</a></li>
            <li><a href="#">校园招聘</a></li>
          </ul>
        </div>

        <div class="list" id="join-list2">
          <div class="item active">
            <div class="item-tit">
              <div class="t1">行政经理</div>
              <div class="more"><span>展开</span><span>收起</span></div>
            </div>
            <div class="item-desc">
              <div class="desc">
                <h3>岗位指责</h3>
                <p>
                  1.负责公司项目推广和销售工作。<br />
                  2.制定年度目标，季度目标，月度目标和周目标，分配到每个销售人员，监督和协助他们完成目标。<br />
                  3.制定济南乃至山东市场部营销方案。<br />
                  4.对团队进行推广培训及管理，关注团队成员的成长情况及业务进展。<br />
                  5.寻找及挖掘客户资源，发展及维护客户渠道。确保维护好老客户的基础上不断开展新业务，新客户。<br />
                  6.维护重点客户的公关事宜，必要时陪同销售人员拜访重点客户。<br />
                </p>

                <h3>职位要求</h3>
                <p>
                  1、大专以上学历，农学专业毕业，从事过乡村振兴、农学工程、温室大棚工作，勇于挑战高薪行业，有一定的抗压能力，有销售经验者可适当放宽条件；<br />
                  2、热爱销售工作，有较强的沟通、协调能力和团队协作意识；<br />
                  3、思维敏捷，学习能力强；<br />
                  4、善于挑战，有强烈的进取心、责任心；<br />
                  5、能够接受偶尔外地出差。<br />
                </p>
              </div>
              <div class="tips">
                应聘者请将电子版简历发送至hr@rtsw.com.cn
                邮件名为:“XXX(应聘者姓名) 应聘XX岗位”
              </div>
              <div class="btns">
                <a href="#"> 投递邮箱 </a>
                <a href="#">智联招聘</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-tit">
              <div class="t1">行政经理1</div>
              <div class="more"><span>展开</span><span>收起</span></div>
            </div>
            <div class="item-desc">
              <div class="desc">
                <h3>岗位指责</h3>
                <p>
                  1.负责公司项目推广和销售工作。<br />
                  2.制定年度目标，季度目标，月度目标和周目标，分配到每个销售人员，监督和协助他们完成目标。<br />
                  3.制定济南乃至山东市场部营销方案。<br />
                  4.对团队进行推广培训及管理，关注团队成员的成长情况及业务进展。<br />
                  5.寻找及挖掘客户资源，发展及维护客户渠道。确保维护好老客户的基础上不断开展新业务，新客户。<br />
                  6.维护重点客户的公关事宜，必要时陪同销售人员拜访重点客户。<br />
                </p>

                <h3>职位要求</h3>
                <p>
                  1、大专以上学历，农学专业毕业，从事过乡村振兴、农学工程、温室大棚工作，勇于挑战高薪行业，有一定的抗压能力，有销售经验者可适当放宽条件；<br />
                  2、热爱销售工作，有较强的沟通、协调能力和团队协作意识；<br />
                  3、思维敏捷，学习能力强；<br />
                  4、善于挑战，有强烈的进取心、责任心；<br />
                  5、能够接受偶尔外地出差。<br />
                </p>
              </div>
              <div class="tips">
                应聘者请将电子版简历发送至hr@rtsw.com.cn
                邮件名为:“XXX(应聘者姓名) 应聘XX岗位”
              </div>
              <div class="btns">
                <a href="#"> 投递邮箱 </a>
                <a href="#">智联招聘</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-tit">
              <div class="t1">行政经理2</div>
              <div class="more"><span>展开</span><span>收起</span></div>
            </div>
            <div class="item-desc">
              <div class="desc">
                <h3>岗位指责</h3>
                <p>
                  1.负责公司项目推广和销售工作。<br />
                  2.制定年度目标，季度目标，月度目标和周目标，分配到每个销售人员，监督和协助他们完成目标。<br />
                  3.制定济南乃至山东市场部营销方案。<br />
                  4.对团队进行推广培训及管理，关注团队成员的成长情况及业务进展。<br />
                  5.寻找及挖掘客户资源，发展及维护客户渠道。确保维护好老客户的基础上不断开展新业务，新客户。<br />
                  6.维护重点客户的公关事宜，必要时陪同销售人员拜访重点客户。<br />
                </p>

                <h3>职位要求</h3>
                <p>
                  1、大专以上学历，农学专业毕业，从事过乡村振兴、农学工程、温室大棚工作，勇于挑战高薪行业，有一定的抗压能力，有销售经验者可适当放宽条件；<br />
                  2、热爱销售工作，有较强的沟通、协调能力和团队协作意识；<br />
                  3、思维敏捷，学习能力强；<br />
                  4、善于挑战，有强烈的进取心、责任心；<br />
                  5、能够接受偶尔外地出差。<br />
                </p>
              </div>
              <div class="tips">
                应聘者请将电子版简历发送至hr@rtsw.com.cn
                邮件名为:“XXX(应聘者姓名) 应聘XX岗位”
              </div>
              <div class="btns">
                <a href="#"> 投递邮箱 </a>
                <a href="#">智联招聘</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-tit">
              <div class="t1">外贸业务员</div>
              <div class="more"><span>展开</span><span>收起</span></div>
            </div>
            <div class="item-desc">
              <div class="desc">
                <h3>岗位指责</h3>
                <p>
                  1.负责公司项目推广和销售工作。<br />
                  2.制定年度目标，季度目标，月度目标和周目标，分配到每个销售人员，监督和协助他们完成目标。<br />
                  3.制定济南乃至山东市场部营销方案。<br />
                  4.对团队进行推广培训及管理，关注团队成员的成长情况及业务进展。<br />
                  5.寻找及挖掘客户资源，发展及维护客户渠道。确保维护好老客户的基础上不断开展新业务，新客户。<br />
                  6.维护重点客户的公关事宜，必要时陪同销售人员拜访重点客户。<br />
                </p>

                <h3>职位要求</h3>
                <p>
                  1、大专以上学历，农学专业毕业，从事过乡村振兴、农学工程、温室大棚工作，勇于挑战高薪行业，有一定的抗压能力，有销售经验者可适当放宽条件；<br />
                  2、热爱销售工作，有较强的沟通、协调能力和团队协作意识；<br />
                  3、思维敏捷，学习能力强；<br />
                  4、善于挑战，有强烈的进取心、责任心；<br />
                  5、能够接受偶尔外地出差。<br />
                </p>
              </div>
              <div class="tips">
                应聘者请将电子版简历发送至hr@rtsw.com.cn
                邮件名为:“XXX(应聘者姓名) 应聘XX岗位”
              </div>
              <div class="btns">
                <a href="#"> 投递邮箱 </a>
                <a href="#">智联招聘</a>
              </div>
            </div>
          </div>
        </div>

        <div class="pager">
          <ul>
            <li>
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">上一页</a>
            </li>
            <li>
              <a href="#">1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">4</a>
            </li>
            <li>
              <a href="#">5</a>
            </li>
            <li>
              <span>...</span>
            </li>
            <li>
              <a href="#">100</a>
            </li>
            <li>
              <a href="#">下一页</a>
            </li>
            <li>
              <a href="#">尾页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
