<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/about/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>RONGTONG</span></div>
          <div class="t1">关于融通</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li><a href="企业简介.html">企业简介</a></li>
              <li><a href="#">发展历程</a></li>
              <li><a href="#">企业文化</a></li>
              <li class="active"><a href="荣誉资质.html">荣誉资质</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="about-ryzz">
      <div class="container">
        <div class="xnavs">
          <ul>
            <li class="active"><a href="#">荣誉资质</a></li>
            <li><a href="#">专利</a></li>
          </ul>
        </div>

        <div class="swiper1">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <img src="../fer/images/about/1.png" alt="" />
                  </div>
                  <div class="txt">
                    <p>行业技术革新一等奖</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <img src="../fer/images/about/1.png" alt="" />
                  </div>
                  <div class="txt">
                    <p>行业技术革新一等奖2</p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <img src="../fer/images/about/1.png" alt="" />
                  </div>
                  <div class="txt">
                    <p>行业技术革新一等奖3</p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <img src="../fer/images/about/1.png" alt="" />
                  </div>
                  <div class="txt">
                    <p>行业技术革新一等奖4</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>

    <div class="about-ryzz2">
      <div class="container">
        <div class="list">
          <div class="item">
            <a href="#">
              <div class="date"><span>2022.04.33</span></div>
              <div class="txt">
                <div class="t1">安全生产许可证</div>
                <div class="desc">内蒙古自治区住房和城乡建设厅</div>
              </div>
              <div class="img">
                <img src="../fer/images/about/2.png" alt="" />
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="date"><span>2022.04.33</span></div>
              <div class="txt">
                <div class="t1">
                  包头市供水特许经营证包头市供水特许经营证包头市供水特许经营证
                </div>
                <div class="desc">包头市供水管理服务中心</div>
              </div>
              <div class="img">
                <img src="../fer/images/about/3.png" alt="" />
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="date"><span>2022.04.33</span></div>
              <div class="txt">
                <div class="t1">城市供水工作先进集体</div>
                <div class="desc">包头市水务局</div>
              </div>
              <div class="img">
                <img src="../fer/images/about/4.png" alt="" />
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="date"><span>2022.04.33</span></div>
              <div class="txt">
                <div class="t1">包头市水务局</div>
                <div class="desc">包头市住房和城乡建设局</div>
              </div>
              <div class="img">
                <img src="../fer/images/about/5.png" alt="" />
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="date"><span>2022.04.33</span></div>
              <div class="txt">
                <div class="t1">立信单位</div>
                <div class="desc">绿盾征信（北京）有限公司</div>
              </div>
              <div class="img">
                <img src="../fer/images/about/6.png" alt="" />
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="date"><span>2022.04.33</span></div>
              <div class="txt">
                <div class="t1">全市实施健康水工程先进单位</div>
                <div class="desc">包头市人民政府</div>
              </div>
              <div class="img">
                <img src="../fer/images/about/7.png" alt="" />
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="date"><span>2022.04.33</span></div>
              <div class="txt">
                <div class="t1">知识产权管理体系认证证书</div>
                <div class="desc">中知（北京）认证有限公司</div>
              </div>
              <div class="img">
                <img src="../fer/images/about/8.png" alt="" />
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="date"><span>2022.04.33</span></div>
              <div class="txt">
                <div class="t1">IWA国际水协会员证书</div>
                <div class="desc">国际水协会</div>
              </div>
              <div class="img">
                <img src="../fer/images/about/9.png" alt="" />
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
