<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/about/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>RONGTONG</span></div>
          <div class="t1">关于融通</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li class="active"><a href="企业简介.html">企业简介</a></li>
              <li><a href="#">发展历程</a></li>
              <li><a href="#">企业文化</a></li>
              <li><a href="荣誉资质.html">荣誉资质</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="about-box1 page-box-first" data-m="300">
      <div class="container">
        <div class="page-tit wow fadeInUp">
          <div class="en"><span>enterprise</span></div>
          <div class="t1"><span>企业简介</span></div>
        </div>
        <div class="desc wow fadeInUp">
          <p>
            融通水务是一家集投资、设计、施工、运营、维护于一体的管道直饮水综合服务商，深耕直饮水行业18年，已成为政府、地产、社区信赖的合作伙伴，通过直饮水整体解决方案为客户提供一站式服务，范围涵盖新旧住宅、商业楼宇、学校医院等。
          </p>
          <p>
            多年来，我们始终坚持“诚信、正直、尊重、沟通、客户至上”的核心价值，致力于让更多人享受健康饮水带来的品质生活，为建设安全、健康、可持续的直饮水模式和生活服务新生态做出贡献。
          </p>

          <ul class="number-ul wow fadeInUp" data-m="300">
            <li>
              <div class="t1">供水经验</div>
              <div class="num">
                <span data-num="18" class="no">18</span>
                <span>+</span>
              </div>
              <div class="t2">年</div>
            </li>
            <li>
              <div class="t1">合作伙伴</div>
              <div class="num">
                <span data-num="30" class="no">30</span>
                <span>+</span>
              </div>
              <div class="t2">家</div>
            </li>
            <li>
              <div class="t1">覆盖用水人数</div>
              <div class="num">
                <span data-num="100" class="no">100</span>
                <span>+</span>
              </div>
              <div class="t2">万</div>
            </li>
            <li>
              <div class="t1">日制水能力</div>
              <div class="num">
                <span data-num="300" class="no">300</span>
                <span>+</span>
              </div>
              <div class="t2">万升</div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="about-box1-2">
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>development</span></div>
          <div class="t1"><span>发展历程</span></div>
        </div>

        <div class="list" id="about-box1-2-list">
          <div class="item">
            <div class="t1"><span>2005-2010</span></div>
            <div class="t2">初创起步期</div>
            <div class="desc">
              <p>
                怀揣推广健康直饮水惠及千家万户的初心，以开拓求新的初创团队进入包头市民生直饮水行业领域，率先取得健康直饮水开发建设资质，从微小之力开始积蓄磅礴之势。
              </p>
            </div>
          </div>

          <div class="swiper1-item swiper1-item-0s">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href=""
                        >222应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="t1"><span>2011-2015</span></div>
            <div class="t2">快速成长期</div>
            <div class="desc">
              <p>
                以领先的制水技术、精细的施工设计、优质的运营管理，不断获得市区级政府和广大用户的认可与好评，由点连线带面不断辐射供水范围，迈出蓬勃昂扬、快速发展的战略步伐。
              </p>
            </div>
          </div>

          <div class="swiper1-item swiper1-item-1s">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href=""
                        >222应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="t1"><span>2016-2020</span></div>
            <div class="t2">稳健运营期</div>
            <div class="desc">
              <p>
                稳居民营企业领先位置，拥有市场主体客户，通过专业技术能力的国家专利成果转化、知识管理体系的专业级别认证，积极打造科学完善的企业运营架构，助推企业升级再上新的台阶，树立行业标杆，成就运营典范，领跑直饮水产业。
              </p>
            </div>
          </div>

          <div class="swiper1-item swiper1-item-2s">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href=""
                        >222应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="t1"><span>2021-至今</span></div>
            <div class="t2">跨越式发展期</div>
            <div class="desc">
              <p>
                立足新时期，谋求新发展，持续优化运营管理服务模式，开拓市场守正创新稳中求进，智能化、数字化的跨越式技术提升，重塑企业核心优势，再启业务增长引擎，筑梦百年融通。
              </p>
            </div>
          </div>

          <div class="swiper1-item swiper1-item-2s">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href=""
                        >222应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper1" id="about-box1-2-list-swiper">
          <div class="swiper1-item active swiper1-item-0">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2005</b
                      ><a href=""
                        >222应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper1-item swiper1-item-1">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2011</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >222应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper1-item swiper1-item-2">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2016</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >222应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper1-item swiper1-item-3">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2021</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="swiper-slide">
                  <ul>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >222应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b><a href="">应对市场纷繁变化完成人员变整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href="">应对市场纷繁变化完成人员变动和组织结构调整</a>
                    </li>
                    <li>
                      <b>2017</b
                      ><a href=""
                        >应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整应对市场纷繁变化完成人员变动和组织结构调整</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-box1-3">
      <!--2023-04-25-->
      <div class="img-bg">
        <img src="../fer/images/about/11.png" alt="" />
      </div>
      <div class="container">
        <div class="page-tit wow fadeInUp">
          <div class="en">
            <span> civilization </span>
          </div>
          <div class="t1"><span>企业文化</span></div>
        </div>

        <div class="swiper1 wow fadeInUp">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <div class="t1">企业<br />愿景</div>
                  <div class="t2">让每人饮用融通的直饮水</div>
                  <div class="desc">
                    <p>
                      忠诚是融通人的第一属性，忠于岗位与使命，是融通各团队开展工作的出发点和落脚点。
                      无私指充分发挥主体意识，荣企爱企，奉献集体，将个人发展与企业战略紧密结合。
                      团结具有鲜明的集体属性，是群体内部和谐的外在呈现，团结精神的不断强化是东旭持续提升凝聚力、向心力和战斗力的先决条件。拼搏精神则要求我们全力以赴、忘我投入，这是融通人化挑战为机遇，始终领先业界的根本途径。创新精神是融通的固有“基因”，目标引领、创新思路是融通保持稳步发展态势的核心支撑，也是东旭把握趋势、革故鼎新、抢抓机遇的力量源泉。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="t1">企业<br />使命</div>
                  <div class="t2">始终提供安全、健康、方便的优质直饮水</div>
                  <div class="desc">
                    <p>
                      忠诚是融通人的第一属性，忠于岗位与使命，是融通各团队开展工作的出发点和落脚点。
                      无私指充分发挥主体意识，荣企爱企，奉献集体，将个人发展与企业战略紧密结合。
                      团结具有鲜明的集体属性，是群体内部和谐的外在呈现，团结精神的不断强化是东旭持续提升凝聚力、向心力和战斗力的先决条件。拼搏精神则要求我们全力以赴、忘我投入，这是融通人化挑战为机遇，始终领先业界的根本途径。创新精神是融通的固有“基因”，目标引领、创新思路是融通保持稳步发展态势的核心支撑，也是东旭把握趋势、革故鼎新、抢抓机遇的力量源泉。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="t1">核心<br />价值</div>
                  <div class="t2">诚信、正直、尊重、沟通、客户至上</div>
                  <div class="desc">
                    <p>
                      忠诚是融通人的第一属性，忠于岗位与使命，是融通各团队开展工作的出发点和落脚点。
                      无私指充分发挥主体意识，荣企爱企，奉献集体，将个人发展与企业战略紧密结合。
                      团结具有鲜明的集体属性，是群体内部和谐的外在呈现，团结精神的不断强化是东旭持续提升凝聚力、向心力和战斗力的先决条件。拼搏精神则要求我们全力以赴、忘我投入，这是融通人化挑战为机遇，始终领先业界的根本途径。创新精神是融通的固有“基因”，目标引领、创新思路是融通保持稳步发展态势的核心支撑，也是东旭把握趋势、革故鼎新、抢抓机遇的力量源泉。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <!-- <div class="list">
          <div class="item wow fadeInUp">
            <div class="t1">企业<br />愿景</div>
            <div class="t2">让每人饮用融通的直饮水</div>
            <div class="desc">
              <p>
                忠诚是融通人的第一属性，忠于岗位与使命，是融通各团队开展工作的出发点和落脚点。
                无私指充分发挥主体意识，荣企爱企，奉献集体，将个人发展与企业战略紧密结合。
                团结具有鲜明的集体属性，是群体内部和谐的外在呈现，团结精神的不断强化是东旭持续提升凝聚力、向心力和战斗力的先决条件。拼搏精神则要求我们全力以赴、忘我投入，这是融通人化挑战为机遇，始终领先业界的根本途径。创新精神是融通的固有“基因”，目标引领、创新思路是融通保持稳步发展态势的核心支撑，也是东旭把握趋势、革故鼎新、抢抓机遇的力量源泉。
              </p>
            </div>
          </div>
          <div class="item wow fadeInUp">
            <div class="t1">企业<br />使命</div>
            <div class="t2">始终提供安全、健康、方便的优质直饮水</div>
            <div class="desc">
              <p>
                忠诚是融通人的第一属性，忠于岗位与使命，是融通各团队开展工作的出发点和落脚点。
                无私指充分发挥主体意识，荣企爱企，奉献集体，将个人发展与企业战略紧密结合。
                团结具有鲜明的集体属性，是群体内部和谐的外在呈现，团结精神的不断强化是东旭持续提升凝聚力、向心力和战斗力的先决条件。拼搏精神则要求我们全力以赴、忘我投入，这是融通人化挑战为机遇，始终领先业界的根本途径。创新精神是融通的固有“基因”，目标引领、创新思路是融通保持稳步发展态势的核心支撑，也是东旭把握趋势、革故鼎新、抢抓机遇的力量源泉。
              </p>
            </div>
          </div>
          <div class="item wow fadeInUp">
            <div class="t1">核心<br />价值</div>
            <div class="t2">诚信、正直、尊重、沟通、客户至上</div>
            <div class="desc">
              <p>
                忠诚是融通人的第一属性，忠于岗位与使命，是融通各团队开展工作的出发点和落脚点。
                无私指充分发挥主体意识，荣企爱企，奉献集体，将个人发展与企业战略紧密结合。
                团结具有鲜明的集体属性，是群体内部和谐的外在呈现，团结精神的不断强化是东旭持续提升凝聚力、向心力和战斗力的先决条件。拼搏精神则要求我们全力以赴、忘我投入，这是融通人化挑战为机遇，始终领先业界的根本途径。创新精神是融通的固有“基因”，目标引领、创新思路是融通保持稳步发展态势的核心支撑，也是东旭把握趋势、革故鼎新、抢抓机遇的力量源泉。
              </p>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
          //2023-04-25
          if ($(box).hasClass('number-ul')) {
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
