<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/serve/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>serve</span></div>
          <div class="t1">综合服务</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li><a href="客服中心.html">客服中心</a></li>
              <li><a href="政策法规.html">政策法规</a></li>
              <li><a href="办事指南.html">办事指南</a></li>
              <li><a href="用水常识.html">用水常识</a></li>
              <li class="active"><a href="常见问题.html">常见问题</a></li>
              <li class=""><a href="咨询投诉.html">咨询投诉</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="serve-box5 page-box-first">
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>question</span></div>
          <div class="t1"><span>常见问题</span></div>
        </div>

        <div class="list">
          <div class="item">
            <div class="t1">
              <p>高温天长期外出，家中无人居住，水管水阀应注意些什么问题？</p>
            </div>
            <div class="desc">
              <div class="desc-more">
                <p>
                  长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能
                  ...
                </p>
              </div>
            </div>
            <div class="more">
              <a href="#" class="js-open-show-faq">查看详情</a>
            </div>
          </div>
          <div class="item">
            <div class="t1">
              <p>高温天长期外出，家中无人居住，水管水阀应注意些什么问题？</p>
            </div>
            <div class="desc">
              <div class="desc-more">
                <p>
                  长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能
                  ...
                </p>
              </div>
            </div>
            <div class="more">
              <a href="#" class="js-open-show-faq">查看详情</a>
            </div>
          </div>
          <div class="item">
            <div class="t1">
              <p>水管水阀应注意些什么问题？</p>
            </div>
            <div class="desc">
              <div class="desc-more">
                <p>
                  长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能
                  ...
                </p>
              </div>
            </div>
            <div class="more">
              <a href="#" class="js-open-show-faq">查看详情</a>
            </div>
          </div>
          <div class="item">
            <div class="t1">
              <p>
                高温天长期外出，家中无人居住，水管水阀应注意些什么问题？高温天长期外出，家中无人居住，水管水阀应注意些什么问题？高温天长期外出，家中无人居住，水管水阀应注意些什么问题？
              </p>
            </div>
            <div class="desc">
              <div class="desc-more">
                <p>
                  长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能
                  ...
                </p>
                <p>
                  长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能
                  ...
                </p>
              </div>
            </div>
            <div class="more">
              <a href="#" class="js-open-show-faq">查看详情</a>
            </div>
          </div>
          <div class="item js-open-show-faq">
            <div class="t1">
              <p>高温天长期外出，家中无人居住，水管水阀应注意些什么问题？</p>
            </div>
            <div class="desc">
              <div class="desc-more">
                <p>
                  长时间不在家，建议楼主一定要把水电气都关闭哦，避免人不在产生麻烦事故。1、水的总阀肯定要关闭，尤其是冬天长时间不在家，有可能
                  ...
                </p>
              </div>
            </div>
            <div class="more">
              <a href="#" class="">查看详情</a>
            </div>
          </div>
        </div>

        <div class="pager">
          <ul>
            <li>
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">上一页</a>
            </li>
            <li>
              <a href="#">1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">4</a>
            </li>
            <li>
              <a href="#">5</a>
            </li>
            <li>
              <span>...</span>
            </li>
            <li>
              <a href="#">100</a>
            </li>
            <li>
              <a href="#">下一页</a>
            </li>
            <li>
              <a href="#">尾页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
