<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/serve/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>serve</span></div>
          <div class="t1">综合服务</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li class="active"><a href="客服中心.html">客服中心</a></li>
              <li><a href="政策法规.html">政策法规</a></li>
              <li><a href="办事指南.html">办事指南</a></li>
              <li><a href="用水常识.html">用水常识</a></li>
              <li class=""><a href="常见问题.html">常见问题</a></li>
              <li class=""><a href="咨询投诉.html">咨询投诉</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="serve-box1 page-box-first">
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>customer service</span></div>
          <div class="t1"><span>客服中心</span></div>
        </div>

        <div class="list">
          <div class="map-contents" id="js-hover-tabs-serve-box1-map">
            <div class="map-item active">
              <div class="tips">
                <div class="t1">呼和浩特市客服中心</div>
                <ul>
                  <li class="address">
                    <i class="icons-dingwei2"></i>
                    <p>
                      内蒙古自治区呼和浩特市赛罕区乌兰察布<br />东路中星花园二期1号楼1006室
                    </p>
                  </li>
                  <li class="time">
                    <i class="icons-time"></i>
                    <p>8:00-18:00</p>
                  </li>
                  <li class="tel">
                    <i class="icons-tel"></i>
                    <p>400-005-4000</p>
                  </li>
                </ul>
              </div>
              <div class="map">
                <!-- <img src="../fer/images/serve/1.png" alt="" />
                <div class="dingwei"></div> -->
                <div
                  id="bdmap0"
                  class="baidu-map"
                  data-xy="116.692876,39.965608"
                  data-title="客服中心"
                  data-desc=" 内蒙古自治区呼和浩特市赛罕区乌兰察布东路中星花园二期1号楼1006室"
                ></div>
              </div>
            </div>
            <div class="map-item">
              <div class="tips">
                <div class="t1">呼和浩特市客服中心</div>
                <ul>
                  <li class="address">
                    <i class="icons-dingwei2"></i>
                    <p>
                      内蒙古自治区呼和浩特市赛罕区乌兰察布东路中星花园二期1号楼1006室
                    </p>
                  </li>
                  <li class="time">
                    <i class="icons-time"></i>
                    <p>8:00-18:00</p>
                  </li>
                  <li class="tel">
                    <i class="icons-tel"></i>
                    <p>400-005-4000</p>
                  </li>
                </ul>
              </div>
              <div class="map">
                <div
                  id="bdmap1"
                  class="baidu-map"
                  data-xy="116.692876,39.965608"
                  data-title="客服中心"
                  data-desc=" 内蒙古自治区呼和浩特市赛罕区乌兰察布东路中星花园二期1号楼1006室"
                ></div>
              </div>
            </div>
            <div class="map-item">
              <div class="tips">
                <div class="t1">呼和浩特市客服中心</div>
                <ul>
                  <li class="address">
                    <i class="icons-dingwei2"></i>
                    <p>
                      内蒙古自治区呼和浩特市赛罕区乌兰察布东路中星花园二期1号楼1006室
                    </p>
                  </li>
                  <li class="time">
                    <i class="icons-time"></i>
                    <p>8:00-18:00</p>
                  </li>
                  <li class="tel">
                    <i class="icons-tel"></i>
                    <p>400-005-4000</p>
                  </li>
                </ul>
              </div>
              <div class="map">
                <img src="../fer/images/serve/1.png" alt="" />
                <div class="dingwei"></div>
              </div>
            </div>
          </div>

          <div class="tabs" id="js-hover-tabs-serve-box1">
            <div class="item active">
              <div class="t1">包头市</div>
              <div class="t2">青昆客服中心</div>
            </div>
            <div class="item">
              <div class="t1">包头市</div>
              <div class="t2">东河客服中心</div>
            </div>
            <div class="item">
              <div class="t1">呼和浩特市</div>
              <div class="t2">呼和浩特市客服中心</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="http://api.map.baidu.com/api?v=2.0&ak=EG6R4POj0O4cOzBsk18ceth9"
    ></script>
    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
