<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/serve/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>serve</span></div>
          <div class="t1">综合服务</div>
        </div>
      </div>
    </div>

    <div class="page-nav page-nav2">
      <div class="containers">
        <div class="container">
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="news-show page-box-first">
      <div class="container">
        <div class="thead">
          <div class="t1">
            <h1>融通水务喜获全市检验检测技能竞赛三等奖</h1>
          </div>
          <div class="info">
            <ul>
              <li>文章出处 融通水务</li>
              <li>作者 公司宣传部</li>
              <li>发表时间 2020-06-29</li>
            </ul>
          </div>
          <div class="desc">
            <p>
              为进一步提高单位干部职工的检验检测能力和水平，我中心参加了由东莞市市场监督管理局组织开展的2022<br />
              年东莞市检验检测技能竞赛。此次竞赛主要分为理论考试和操作技能两个环节，其中理论考试环节主要是考查机构人员掌握专业知识的全考查机构人面性，而操作技能环节则......
            </p>
          </div>
        </div>

        <div class="tbody"></div>
        <div class="fx">
          <ul>
            <li>
              <a href="#" class="icon-wx2"></a>
            </li>
            <li>
              <a href="#" class="icon-wb2"></a>
            </li>
          </ul>
        </div>
        <div class="prevnext">
          <ul>
            <li>
              <a href="#">上一天：融通水务喜获全市检验检测技能竞赛三等奖</a>
            </li>
            <li>
              <a href="">下一天：融通水务喜获全市检验检测技能竞赛三等奖</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
