<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/serve/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>serve</span></div>
          <div class="t1">综合服务</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li><a href="客服中心.html">客服中心</a></li>
              <li><a href="政策法规.html">政策法规</a></li>
              <li><a href="办事指南.html">办事指南</a></li>
              <li class="active"><a href="用水常识.html">用水常识</a></li>
              <li class=""><a href="常见问题.html">常见问题</a></li>
              <li class=""><a href="咨询投诉.html">咨询投诉</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="serve-box4 page-box-first">
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>common sense</span></div>
          <div class="t1"><span>用水常识</span></div>
        </div>

        <div class="list">
          <div class="item">
            <a href="#">
              <div class="img">
                <img src="../fer/images/serve/4.png" alt="" />
              </div>
              <div class="txt">
                <div class="t1">如何做好用水设备的防冻保暖？</div>
                <div class="desc">
                  <p>
                    对楼道内的水表、供水管路须用棉麻织物、塑料泡沫等保温材料进行包扎。并将水表门关好，可有效预防水表及管路冻堵。还要注意随手关闭一楼单元门和楼梯间窗户，避免楼道温度过低。为防止供水设施发生故障，当您有出远门计划或者房屋长期闲置等情况时
                    ...
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="#">
              <div class="img">
                <img src="../fer/images/serve/5.png" alt="" />
              </div>
              <div class="txt">
                <div class="t1">什么是管道直饮水？</div>
                <div class="desc">
                  <p>
                    核心提示：今年上半年，供给侧结构性改革深入推进，高质量发展基础加紧夯实，混凝土与水泥制品行业平稳增长，产能利用率提高，产业结构继续优化，行业经济总体呈现出运行平稳增长特点，但部分行业生产明显放缓。
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="#">
              <div class="img">
                <img src="../fer/images/serve/6.png" alt="" />
              </div>
              <div class="txt">
                <div class="t1">
                  慈善直饮水供水设施管理和维护界限是如何界定的?捐赠
                </div>
                <div class="desc">
                  <p>
                    核心提示：今年上半年，供给侧结构性改革深入推进，高质量发展基础加紧夯实，混凝土与水泥制品行业平稳增长，产能利用率提高，产业结构继续优化，行业经济总体呈现出运行平稳增长特点，但部分行业生产明显放缓。
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="#">
              <div class="img">
                <img src="../fer/images/serve/7.png" alt="" />
              </div>
              <div class="txt">
                <div class="t1">关爱员工</div>
                <div class="desc">
                  <p>
                    核心提示：今年上半年，供给侧结构性改革深入推进，高质量发展基础加紧夯实，混凝土与水泥制品行业平稳增长，产能利用率提高，产业结构继续优化，行业经济总体呈现出运行平稳增长特点，但部分行业生产明显放缓。对楼道内的水表、供水管路须用棉麻织物、塑料泡沫等保温材料进行包扎。并将水表门关好，可有效预防水表及管路冻堵。还要注意随手关闭一楼单元门和楼梯间窗户，避免楼道温度过低。对楼道内的水表、供水管路须用棉麻织物、塑料泡沫等保温材料进行包扎。并将水表门关好，可有效预防水表及管路冻堵。还要注意随手关闭一楼单元门和楼梯间窗户，避免楼道温度过低。
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="pager">
          <ul>
            <li>
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">上一页</a>
            </li>
            <li>
              <a href="#">1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">4</a>
            </li>
            <li>
              <a href="#">5</a>
            </li>
            <li>
              <span>...</span>
            </li>
            <li>
              <a href="#">100</a>
            </li>
            <li>
              <a href="#">下一页</a>
            </li>
            <li>
              <a href="#">尾页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
