<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/serve/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>serve</span></div>
          <div class="t1">综合服务</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li><a href="客服中心.html">客服中心</a></li>
              <li><a href="政策法规.html">政策法规</a></li>
              <li class="active"><a href="办事指南.html">办事指南</a></li>
              <li><a href="用水常识.html">用水常识</a></li>
              <li class=""><a href="常见问题.html">常见问题</a></li>
              <li class=""><a href="咨询投诉.html">咨询投诉</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="serve-box3 page-box-first">
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>fingerpost</span></div>
          <div class="t1"><span>办事指南</span></div>
        </div>

        <div class="list">
          <div class="item">
            <a href="#" class="js-open-show-serve-box3" data-id="1">
              <div class="t1">
                <p>水费查询服务指南</p>
              </div>
              <div class="desc">
                <p>
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                </p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="js-open-show-serve-box3" data-id="1">
              <div class="t1">
                <p>水费查询服务指南</p>
              </div>
              <div class="desc">
                <p>
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                </p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="js-open-show-serve-box3" data-id="1">
              <div class="t1">
                <p>水费查询服务指南</p>
              </div>
              <div class="desc">
                <p>
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                </p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="js-open-show-serve-box3" data-id="1">
              <div class="t1">
                <p>水费查询服务指南</p>
              </div>
              <div class="desc">
                <p>
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                </p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="js-open-show-serve-box3" data-id="1">
              <div class="t1">
                <p>
                  水费查询服务指南水费查询服务指南水费查询服务指南水费查询服务指南水费查询服务指南水费查询服务指南水费查询服务指南水费查询服务指南水费查询服务指南
                </p>
              </div>
              <div class="desc">
                <p>
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                </p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="js-open-show-serve-box3" data-id="1">
              <div class="t1">
                <p>水费查询服务指南</p>
              </div>
              <div class="desc">
                <p>
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                </p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="js-open-show-serve-box3" data-id="1">
              <div class="t1">
                <p>
                  水费查询服务指南水费查询服务指南水费查询服务指南水费查询服务指南
                </p>
              </div>
              <div class="desc">
                <p>
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                </p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="js-open-show-serve-box3" data-id="1">
              <div class="t1">
                <p>水费查询服务指南</p>
              </div>
              <div class="desc">
                <p>
                  了解更多详情请请致电我司24小时客服热线 400-005-4000进行咨询
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="pager">
          <ul>
            <li>
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">上一页</a>
            </li>
            <li>
              <a href="#">1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">4</a>
            </li>
            <li>
              <a href="#">5</a>
            </li>
            <li>
              <span>...</span>
            </li>
            <li>
              <a href="#">100</a>
            </li>
            <li>
              <a href="#">下一页</a>
            </li>
            <li>
              <a href="#">尾页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
