<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/search/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>search</span></div>
          <div class="t1">搜索</div>
        </div>
      </div>
    </div>

    <div class="page-nav page-nav2">
      <div class="containers">
        <div class="container">
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="search-box1 page-box-first">
      <div class="container">
        <div class="t1">搜索结果</div>
        <div class="form">
          <div class="item">
            <input type="text" value="北京" placeholder="输入内容" />
            <button>搜索</button>
          </div>
        </div>

        <div class="tips">
          搜索的关键词为：<span>北京</span>
          &nbsp;&nbsp;&nbsp;&nbsp;搜索结果：<span>18</span> 条
        </div>
      </div>
    </div>

    <div class="search-box1-list">
      <div class="container">
        <div class="list">
          <!----->

          <div class="item-no">
            <p>暂无内容</p>
          </div>

          <!---->
          <div class="item">
            <div class="t1">
              <a href="#"
                >请在用水后及时关闭室内手阀门或申请<span>停水</span>，并放空水表后管道中的水，避免水管冻坏跑水</a
              >
            </div>
            <div class="date">时间：2022.12.12</div>
            <div class="desc">
              <p>
                当您有出远门计划或者房屋长期闲置等情况时，请在用水后及时关闭室内手阀门（室外手阀门）或申请停水，并放空水表后管道中的水，避免水管、水表冻坏跑水。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="t1">
              <a href="#"
                >请在用水后及时关闭室内手阀门或申请<span>停水</span>，并放空水表后管道中的水，避免水管冻坏跑水</a
              >
            </div>
            <div class="date">时间：2022.12.12</div>
            <div class="desc">
              <p>
                当您有出远门计划或者房屋长期闲置等情况时，请在用水后及时关闭室内手阀门（室外手阀门）或申请停水，并放空水表后管道中的水，避免水管、水表冻坏跑水。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="t1">
              <a href="#"
                >请在用水后及时关闭室内手阀门或申请<span>停水</span>，并放空水表后管道中的水，避免水管冻坏跑水</a
              >
            </div>
            <div class="date">时间：2022.12.12</div>
            <div class="desc">
              <p>
                当您有出远门计划或者房屋长期闲置等情况时，请在用水后及时关闭室内手阀门（室外手阀门）或申请停水，并放空水表后管道中的水，避免水管、水表冻坏跑水。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="t1">
              <a href="#"
                >请在用水后及时关闭室内手阀门或申请<span>停水</span>，并放空水表后管道中的水，避免水管冻坏跑水</a
              >
            </div>
            <div class="date">时间：2022.12.12</div>
            <div class="desc">
              <p>
                当您有出远门计划或者房屋长期闲置等情况时，请在用水后及时关闭室内手阀门（室外手阀门）或申请停水，并放空水表后管道中的水，避免水管、水表冻坏跑水。当您有出远门计划或者房屋长期闲置等情况时，请在用水后及时关闭室内手阀门（室外手阀门）或申请停水，并放空水表后管道中的水，避免水管、水表冻坏跑水。当您有出远门计划或者房屋长期闲置等情况时，请在用水后及时关闭室内手阀门（室外手阀门）或申请停水，并放空水表后管道中的水，避免水管、水表冻坏跑水。当您有出远门计划或者房屋长期闲置等情况时，请在用水后及时关闭室内手阀门（室外手阀门）或申请停水，并放空水表后管道中的水，避免水管、水表冻坏跑水。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="search-box1-page">
      <div class="pager">
        <ul>
          <li>
            <a href="#">首页</a>
          </li>
          <li>
            <a href="#">上一页</a>
          </li>
          <li>
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">5</a>
          </li>
          <li>
            <span>...</span>
          </li>
          <li>
            <a href="#">100</a>
          </li>
          <li>
            <a href="#">下一页</a>
          </li>
          <li>
            <a href="#">尾页</a>
          </li>
        </ul>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
