<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/business/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>Business</span></div>
          <div class="t1">业务领域</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li><a href="#">直饮水解决方案</a></li>
              <li><a href="#">施工改造</a></li>
              <li><a href="#">技术提供</a></li>
              <li class="active"><a href="#">售水设备</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="business-box1 page-box-first">
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>programme</span></div>
          <div class="t1"><span>直饮水解决方案</span></div>
        </div>

        <div class="swiper1">
          <div class="swiper">
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <img src="../fer/images/business/1.png" alt="" />
                  </div>
                  <div class="txt">
                    <p>
                      近些年来，水质问题逐步加重，人们对改善水质的重视程度日益提升。饮水管道随着使用年限的增加出现老化生锈，水中含有铁渣杂质、有机物、细菌等有害物质，水在输送过程产生二次污染，以及饮水方式不便捷、成本高、精力消耗大，这些问题正成为城市供水和居民饮水的沉重压力，亟需用更好的饮水模式来解决。<br />
                      融通水务在管道直饮水领域拥有多年丰富的运维服务经验，始终致力于提供安全、健康、方便的优质直饮水，实现用户打开水龙头即可享用的便捷，提升广大用户的获得感和幸福感。我们针对不同生活场景制定不同的解决方案，在新旧住宅小区、学校医院、商业楼宇、新农村四大模块有成熟的应用。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <img src="../fer/images/business/1.png" alt="" />
                  </div>
                  <div class="txt">
                    <p>
                      近些年来，水质问题逐步加重，人们对改善水质的重视程度日益提升。饮水管道随着使用年限的增加出现老化生锈，水中含有铁渣杂质、有机物、细菌等有害物质，水在输送过程产生二次污染，以及饮水方式不便捷、成本高、精力消耗大，这些问题正成为城市供水和居民饮水的沉重压力，亟需用更好的饮水模式来解决。<br />
                      融通水务在管道直饮水领域拥有多年丰富的运维服务经验，始终致力于提供安全、健康、方便的优质直饮水，实现用户打开水龙头即可享用的便捷，提升广大用户的获得感和幸福感。我们针对不同生活场景制定不同的解决方案，在新旧住宅小区、学校医院、商业楼宇、新农村四大模块有成熟的应用。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <img src="../fer/images/business/1.png" alt="" />
                  </div>
                  <div class="txt">
                    <p>
                      近些年来，水质问题逐步加重，人们对改善水质的重视程度日益提升。饮水管道随着使用年限的增加出现老化生锈，水中含有铁渣杂质、有机物、细菌等有害物质，水在输送过程产生二次污染，以及饮水方式不便捷、成本高、精力消耗大，这些问题正成为城市供水和居民饮水的沉重压力，亟需用更好的饮水模式来解决。<br />
                      融通水务在管道直饮水领域拥有多年丰富的运维服务经验，始终致力于提供安全、健康、方便的优质直饮水，实现用户打开水龙头即可享用的便捷，提升广大用户的获得感和幸福感。我们针对不同生活场景制定不同的解决方案，在新旧住宅小区、学校医院、商业楼宇、新农村四大模块有成熟的应用。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="business-box2">
      <div class="container">
        <div class="list">
          <div class="item">
            <a href="#">
              <div class="img">
                <img src="../fer/images/business/2.png" alt="" />
              </div>
              <div class="txt">
                <p>居民小区</p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="img">
                <img src="../fer/images/business/3.png" alt="" />
              </div>
              <div class="txt">
                <p>商务楼宇</p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="img">
                <img src="../fer/images/business/4.png" alt="" />
              </div>
              <div class="txt">
                <p>学校医院</p>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="img">
                <img src="../fer/images/business/5.png" alt="" />
              </div>
              <div class="txt">
                <p>新农村</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
