<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/business/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>RONGTONG</span></div>
          <div class="t1">关于融通</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li><a href="#">直饮水解决方案</a></li>
              <li><a href="#">施工改造</a></li>
              <li><a href="#">技术提供</a></li>
              <li class="active"><a href="#">售水设备</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="business-show-box1 page-box-first">
      <div class="container">
        <div class="xnavs">
          <ul>
            <li class="active"><a href="#">老旧小区</a></li>
            <li><a href="#">新建小区</a></li>
          </ul>
        </div>

        <div class="item">
          <div class="img">
            <img src="../fer/images/business/6.png" alt="" />
          </div>
          <div class="txt">
            <p>
              融通水务为各类型的老旧小区提供适配的管道直饮水供水方案，帮助住户解决对水质问题的担忧，实现饮水的便利，解决老龄化问题提升老旧小区的生活品质，满足人们安全健康饮水的需要和对美好生活的向往。
            </p>

            <ul>
              <li>
                <p>
                  帮助居民解决饮水痛点，无需再依赖其他饮水方式的繁重搬运、精力投入和高成本购买
                </p>
              </li>
              <li>
                <p>提高老旧住宅吸引力和二次租售率</p>
              </li>
              <li>
                <p>帮助社区物业提升住宅品质，塑造更有竞争力的服务体系</p>
              </li>
              <li>
                <p>减少市民投诉，提升生活品质，满足美好生活的需要</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="business-show-box2">
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>Dynamics</span></div>
          <div class="t1"><span>项目案例</span></div>
        </div>

        <div class="desc">
          <p>
            自2007年起，融通水务以广恩社区为中心开展管道直饮水系统的改造，覆盖饮水用户5万余人，为周边30余个老旧片区实现供水改造服务，配送管网总长达35万余米，为老年住户提供专属“适老化服务”，成为老旧小区直饮水改造项目的模范与标杆，得到广大居民的认可和好评。
          </p>
        </div>

        <div class="swiper1">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="../fer/images/business/7.png" alt="" />
                    </div>
                    <div class="txt">
                      <p>赤峰市老旧小区水道改装工程</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="../fer/images/business/7.png" alt="" />
                    </div>
                    <div class="txt">
                      <p>赤峰市老旧小区水道改装工程2</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="../fer/images/business/7.png" alt="" />
                    </div>
                    <div class="txt">
                      <p>赤峰市老旧小区水道改装工程3</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper2">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="../fer/images/business/7.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="../fer/images/business/8.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="../fer/images/business/7.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
