# 2023-04-25 修改记录

1、css,home.js
2、关于融通.html

```html
class="number-ul wow fadeInUp" data-m="300" 1、增加 wow fadeInUp 2、在number-ul
增加 data-m=300

<div class="about-box1 page-box-first" data-m="300">
  <div class="container">
    <div class="page-tit wow fadeInUp">
      <div class="en"><span>enterprise</span></div>
      <div class="t1"><span>企业简介</span></div>
    </div>
    <div class="desc wow fadeInUp">
      <p>
        融通水务是一家集投资、设计、施工、运营、维护于一体的管道直饮水综合服务商，深耕直饮水行业18年，已成为政府、地产、社区信赖的合作伙伴，通过直饮水整体解决方案为客户提供一站式服务，范围涵盖新旧住宅、商业楼宇、学校医院等。
      </p>
      <p>
        多年来，我们始终坚持“诚信、正直、尊重、沟通、客户至上”的核心价值，致力于让更多人享受健康饮水带来的品质生活，为建设安全、健康、可持续的直饮水模式和生活服务新生态做出贡献。
      </p>

      <ul class="number-ul wow fadeInUp" data-m="300">
        <li>
          <div class="t1">供水经验</div>
          <div class="num">
            <span data-num="18" class="no">18</span>
            <span>+</span>
          </div>
          <div class="t2">年</div>
        </li>
        <li>
          <div class="t1">合作伙伴</div>
          <div class="num">
            <span data-num="30" class="no">30</span>
            <span>+</span>
          </div>
          <div class="t2">家</div>
        </li>
        <li>
          <div class="t1">覆盖用水人数</div>
          <div class="num">
            <span data-num="100" class="no">100</span>
            <span>+</span>
          </div>
          <div class="t2">万</div>
        </li>
        <li>
          <div class="t1">日制水能力</div>
          <div class="num">
            <span data-num="300" class="no">300</span>
            <span>+</span>
          </div>
          <div class="t2">万升</div>
        </li>
      </ul>
    </div>
  </div>
</div>
```

页面下，企业文化，也加上了 wow fadeInUp 这动画，不知道我理解 对不对

```js
页面底部;
//2023-04-25
if ($(box).hasClass('number-ul')) {
  if ($(box).attr('data-m') != '') {
    $(box)
      .find('.num')
      .each(function () {
        var _thas = $(this);
        setTimeout(function () {
          countup2(_thas.find('.no'));
        }, $(box).attr('data-m'));
      });
  }
}
```

3、网页底部分享图标有修改 inc/foot.html

```html
<div class="icons-list">
  <div class="bshare-custom">
    <a title="分享到新浪微博" class="bshare-sinaminiblog"></a
    ><a title="分享到微信" class="bshare-weixin"></a
    ><a title="分享到LinkedIn" class="bshare-linkedin"></a
    ><a
      title="更多平台"
      class="bshare-more bshare-more-icon more-style-addthis"
    ></a>
  </div>
  <script
    type="text/javascript"
    charset="utf-8"
    src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"
  ></script>
  <script
    type="text/javascript"
    charset="utf-8"
    src="http://static.bshare.cn/b/bshareC0.js"
  ></script>
  <!-- <a href="#" class="icons-wb"> </a>
          <a href="#" class="icons-wx"> </a> -->
  <a href="#" class="icons-tt"> </a>
  <a href="#" class="icons-zhi"> </a>
  <!-- <a href="#" class="icons-in"> </a> -->
</div>
```

# 2023-04-24 修改记录

1、首页 一屏 英文字体 css
2、导航 搜索样式 css /home.js
3、导航 下拉 手机 css home.js html

# 注意事项

1. 综合服务/咨询投诉.html
   > 这个页面表单使用了 layui.css,其它页面没有引用，这个页面引用了，需要注意一下。
