<footer>
  <div class="container">
    <div class="foot1">
      <div class="left">
        <div class="t1">客服热线：</div>
        <div class="desc">
          <p>周一至周五 9:00-18:00</p>
        </div>
        <div class="tel">
          <p>400-005-4000</p>
        </div>
        <div class="desc">
          <ul>
            <li>
              <label for="">总部：</label>
              <p>内蒙古自治区包头市昆都仑区广基花园融通水务</p>
            </li>
            <li>
              <label for="">邮箱：</label>
              <p>rtsw@rtsw.com.cn</p>
            </li>
            <li>
              <label for="">邮编：</label>
              <p>014000</p>
            </li>
          </ul>
        </div>

        <div class="icons-list">
          <!-- <div class="bshare-custom">
            <a title="分享到新浪微博" class="bshare-sinaminiblog"></a
            ><a title="分享到微信" class="bshare-weixin"></a
            ><a title="分享到LinkedIn" class="bshare-linkedin"></a
            ><a
              title="更多平台"
              class="bshare-more bshare-more-icon more-style-addthis"
            ></a>
          </div>
          <script
            type="text/javascript"
            charset="utf-8"
            src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"
          ></script>
          <script
            type="text/javascript"
            charset="utf-8"
            src="http://static.bshare.cn/b/bshareC0.js"
          ></script> -->
          <a href="#" class="icons-wb"> </a>
          <a href="#" class="icons-wx"> </a>
          <a href="#" class="icons-tt"> </a>
          <a href="#" class="icons-zhi"> </a>
          <a href="#" class="icons-in"> </a>
        </div>
      </div>
      <div class="right">
        <ul>
          <li class="first">
            <a href="#">关于融通</a>
          </li>
          <li><a href="#">企业简介</a></li>
          <li><a href="#">发展历程</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">荣誉资质</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
        <ul>
          <li class="first">
            <a href="#">业务领域</a>
          </li>
          <li><a href="#">直饮水解决方案</a></li>
          <li><a href="#">施工改造</a></li>
          <li><a href="#">技术提供</a></li>
          <li><a href="#">售水设备</a></li>
        </ul>
        <ul>
          <li class="first">
            <a href="#">新闻公告</a>
          </li>
          <li><a href="#">公司动态</a></li>
          <li><a href="#">通知公告</a></li>
          <li><a href="#">停水公告</a></li>
          <li><a href="#">水质报告</a></li>
        </ul>
        <ul>
          <li class="first">
            <a href="#">综合服务</a>
          </li>
          <li><a href="#">客服中心</a></li>
          <li><a href="#">政策法规</a></li>
          <li><a href="#">办事指南</a></li>
          <li><a href="#">用水常识</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">咨询投诉</a></li>
        </ul>
        <ul>
          <li class="first">
            <a href="#">加入融通</a>
          </li>
          <li><a href="#">人才理念</a></li>
          <li><a href="#">人才招聘</a></li>
        </ul>
      </div>
    </div>

    <div class="foot2">
      <div class="copy">
        <p>Copyright © 2023 内蒙古融通水务有限责任公司 ICP备19007715号</p>
      </div>
      <div class="link">
        <a href="">隐私声明</a>
        <a href="">联系我们</a>
        <a href="">法律政策</a>
      </div>
    </div>
  </div>
</footer>
