<header>
  <div class="container">
    <div class="logo">
      <a href="#" class="logo-a">
        <img src="../fer/images/logo.png" alt="" />
      </a>
      <div class="dingwei" id="dingwei">
        <div class="city-div">
          <div class="city-box">
            <div class="city" id="city-btn">
              <i class="icons-dingwei"></i>
              <span id="city-value">北京</span>
              <i class="icons-down"></i>
            </div>

            <div class="list" id="city-list">
              <ul>
                <li
                  class="active"
                  data-province="北京市"
                  data-city="北京市"
                  data-county=""
                >
                  <span>北京</span>
                </li>
                <li data-province="天津市" data-city="天津市" data-county="">
                  <span>天津</span>
                </li>
                <li data-province="重庆市" data-city="重庆市" data-county="">
                  <span>重庆</span>
                </li>
                <li data-province="上海市" data-city="上海市" data-county="">
                  <span>上海</span>
                </li>
                <li data-province="福建省" data-city="厦门市" data-county="">
                  <span>厦门</span>
                </li>
                <li data-province="山西省" data-city="" data-county="">
                  <span>山西省</span>
                </li>
                <li
                  data-province="山西省"
                  data-city="晋中市"
                  data-county="左权县"
                >
                  <span>左权县</span>
                </li>
                <li data-province="河北省" data-city="石家庄市" data-county="">
                  <span>石家庄</span>
                </li>
                <li
                  data-province="内蒙古自治区"
                  data-city="呼和浩特市"
                  data-county=""
                >
                  <span>呼和浩特</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="navs" id="navs">
        <div class="layui-form">
          <input type="text" placeholder="输入内容" name="key" />
          <button
            type="submit"
            class="layui-btn"
            lay-submit
            lay-filter="search"
          >
            搜索
          </button>
        </div>
        <ul>
          <li class="active">
            <a href="#">关于融通</a>
            <ul>
              <li><a href="企业简介.html">企业简介</a></li>
              <li><a href="#">发展历程</a></li>
              <li><a href="#">企业文化</a></li>
              <li><a href="荣誉资质.html">荣誉资质</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">业务领域</a>
            <ul>
              <li><a href="#">直饮水解决方案</a></li>
              <li><a href="#">施工改造</a></li>
              <li><a href="#">技术提供</a></li>
              <li><a href="#">售水设备</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">新闻公告</a>
            <ul>
              <li><a href="公司动态.html">公司动态</a></li>
              <li><a href="通知公告.html">通知公告</a></li>
              <li><a href="停水公告.html">停水公告</a></li>
              <li><a href="水质报告.html">水质报告</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">综合服务</a>
            <ul>
              <li><a href="客服中心.html">客服中心</a></li>
              <li><a href="政策法规.html">政策法规</a></li>
              <li class=""><a href="办事指南.html">办事指南</a></li>
              <li><a href="用水常识.html">用水常识</a></li>
              <li class=""><a href="常见问题.html">常见问题</a></li>
              <li class=""><a href="咨询投诉.html">咨询投诉</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">加入融通</a>
            <ul>
              <li class=""><a href="#">社会招聘</a></li>
              <li><a href="#">校园招聘</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="tels" id="tel1">
        <a href="#"><span>400-005-4000</span></a>
      </div>
      <div class="search" id="search-div">
        <button id="search-btn">搜索</button>
        <div class="layui-form">
          <input type="text" placeholder="输入内容" name="key" />
          <button
            type="submit"
            class="layui-btn"
            lay-submit
            lay-filter="search"
          >
            搜索
          </button>
        </div>
      </div>
      <div class="menu-btn">
        <button class="" id="menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </div>
</header>
