<div class="serve-box4-show">
  <div class="t1">水费缴纳服务指南</div>
  <div class="desc">
    <ul>
      <li>
        <label for="">方式一</label>
        <p>用户扫描水费通知单背面二维码，输入用户编码即可交费；</p>
      </li>
      <li>
        <label for="">方式二</label>
        <p>
          用户进入微信生活缴费，在水费中选择“内蒙古融通水务有限责任公司”，输入用户编码即可交费；
        </p>
      </li>
      <li>
        <label for="">方式三</label>
        <p>
          用户进入微信小程序“农行微服务”或下载农业银行APP的水费中选择“内蒙古融通水务有限责任公司”，输入用户编码即可交费；
        </p>
      </li>
      <li>
        <label for="">方式四</label>
        <p>用户可到所在区域融通水务客户服务中心柜台交费。</p>
      </li>
    </ul>
    <p>
      智能IC卡水表用户交费方式如下：用户需携带IC卡到所在区域融通水务客户服务中心柜台交费。
    </p>
  </div>
  <div class="tips">
    <p>了解更多详情 请致电我司24小时客服热线 400-005-4000 进行咨询</p>
  </div>
</div>
