
require.config({
    map: {
        "*": {
            "css": "css"
        }
    },
    paths: {
        /*common*/
        "jquery": "lib/jquery-1.10.2",
        "imagesloaded": "lib/imagesloaded.pkgd.min",
        "velocity": "lib/velocity.min",
        "velocity.ui": "lib/velocity.ui.min",
        /*swiper*/
        "swiper": "lib/swiper/swiper-bundle.min",
        "resizend": "lib/jquery-resizeEnd.min",
        "nicescroll": "lib/jquery.nicescroll.min",

        /*home*/
        "home": "fan/home",
        "index": "fan/index",
        "innovation": "fan/innovation",

        /*about */
        "about":"fan/about/index",
        "ywly":"fan/ywly/index",
        "kjcx":"fan/kjcx/index",
        "gcal":"fan/gcal/index",
        "news":"fan/news/index",

        "pixi": "lib/pixi.min",
        /*fullpage*/
        "fullpage": "lib/fullpage/jquery.fullPage.min",
        "slimscroll": "lib/fullpage/slimscroll",
        "easings": "lib/fullpage/easings.min",  

        "anime": "lib/anime.min"
    },
    shim: {
        "swiper": {
            deps: ["jquery", "css!lib/swiper/swiper-bundle.min"]
        },
        "velocity": {
            deps: ["jquery"]
        },
        "velocity-ui": {
            deps: ["velocity"]
        },
        
        "home": {
            deps: ["jquery","css!css/animate.min"]
        },
        "index": {
            deps: ["jquery", "css!css/animate.min"]
        },
        "innovation": {
            deps: ["jquery", "css!css/animate.min"]
        },
        "easings": {
            deps:["jquery"]
        },
        "fullpage": {
            deps: ["jquery","easings","slimscroll", "css!lib/fullpage/jquery.fullPage"]
        },
        "nicescroll": {
            deps:["jquery"]
        },
        "anime": {
            deps: ["jquery"]
        }
    },

    urlArgs: "bust=" + (new Date()).getTime()
});
console.log(_page,'page')

if(_page=="about"){
    require(["about"]);
}
if(_page=="ywly"){
    require(["ywly"]);
}
if(_page=="kjcx"){
    require(["kjcx"]);
}
if(_page=="gcal"){
    require(["gcal"]);
}
if(_page=="news"){
    require(["news"])
}

if (_page == "home") {
    require(["index"]);
}
if (_page == "innovation") {
    require(["innovation"]);
}
else {
    require(["home"]);
}














