<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../fer/lib/pace/pace-theme-flash.css"
    />
    <script type="text/javascript" src="../fer/lib/pace/pace.min.js"></script>
    <script type="text/javascript" src="../fer/fan/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../fer/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../fer/css/comm.css?adf" />
    <link rel="stylesheet" type="text/css" href="../fer/css/stylejia.css?adf" />
    <script
      type="text/javascript"
      src="../fer/lib/jquery-1.10.2.js?asdf"
    ></script>
    <script type="text/javascript" src="../fer/lib/layui/layui.js"></script>
  </head>
  <body class="in_body">
    <div id="top">实际中，直接复制Inc/header.html，这个div删除</div>

    <!--page start-->

    <div class="page-banner">
      <div class="bg-img">
        <img src="../fer/images/news/banner.png" alt="" />
      </div>
      <div class="container">
        <div class="txt wow fadeInUp">
          <div class="en"><span>News</span></div>
          <div class="t1">新闻公告</div>
        </div>
      </div>
    </div>

    <div class="page-nav">
      <div class="containers">
        <div class="container">
          <div class="navs">
            <ul>
              <li class="active"><a href="公司动态.html">公司动态</a></li>
              <li><a href="通知公告.html">通知公告</a></li>
              <li><a href="停水公告.html">停水公告</a></li>
              <li><a href="水质报告.html">水质报告</a></li>
            </ul>
          </div>
          <div class="paths">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">关于融通</a></li>
              <li><a href="#">荣誉资质</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="news-box1 page-box-first">
      <div class="container">
        <div class="page-tit">
          <div class="en"><span>trends</span></div>
          <div class="t1"><span>公司动态</span></div>
        </div>

        <div class="swiper1">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <a href="#">
                      <img src="../fer/images/news/1.png" alt="" />
                    </a>
                  </div>
                  <div class="txt">
                    <div class="t1">
                      <a href="#"> 校企合作谋发展 产学双赢谱新篇 </a>
                    </div>
                    <div class="date"><span>2021-12-29</span></div>
                    <div class="desc">
                      <p>
                        2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <a href="#">
                      <img src="../fer/images/news/3.png" alt="" />
                    </a>
                  </div>
                  <div class="txt">
                    <div class="t1">
                      <a href="#"> 校企合作谋发展 产学双赢谱新篇 </a>
                    </div>
                    <div class="date"><span>2021-12-29</span></div>
                    <div class="desc">
                      <p>
                        2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="img">
                    <a href="#">
                      <img src="../fer/images/news/2.png" alt="" />
                    </a>
                  </div>
                  <div class="txt">
                    <div class="t1">
                      <a href="#">
                        校企合作谋发展 产学双赢谱新篇校企合作谋发展
                        产学双赢谱新篇校企合作谋发展 产学双赢谱新篇
                      </a>
                    </div>
                    <div class="date"><span>2021-12-29</span></div>
                    <div class="desc">
                      <p>
                        2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="news-box1-list">
      <div class="container">
        <div class="list">
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/2.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/3.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/4.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/5.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/6.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/7.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/8.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/9.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <a href="#">
                <img src="../fer/images/news/10.png" alt="" />
              </a>
              <div class="date"><span>2021-04-30</span></div>
            </div>
            <div class="txt">
              <div class="t1">
                <a href="#"
                  >内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动内蒙古融通水务公司开展居民家庭用水社区知识讲座宣传活动</a
                >
              </div>
              <div class="desc">
                <p>
                  2021年12月29日下午，我司与包头师范学院在二楼会议室举行科研成果转化基地揭牌仪式，公司总经理王瑞与信息学院院长马占飞分别代表双方出席并揭牌...
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="pager">
          <ul>
            <li>
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">上一页</a>
            </li>
            <li>
              <a href="#">1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">4</a>
            </li>
            <li>
              <a href="#">5</a>
            </li>
            <li>
              <span>...</span>
            </li>
            <li>
              <a href="#">100</a>
            </li>
            <li>
              <a href="#">下一页</a>
            </li>
            <li>
              <a href="#">尾页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--page end-->

    <div id="foot">实际中，直接复制Inc/footer.html，这个div删除</div>

    <script type="text/javascript" src="../fer/fan/inpage.js"></script>

    <script type="text/javascript" src="../fer/lib/wow.min.js"></script>
    <script type="text/javascript">
      var _page = '';
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {
          if ($(box).hasClass('index-box4-swiper')) {
            console.log(box);
            if ($(box).attr('data-m') != '') {
              $(box)
                .find('.num')
                .each(function () {
                  var _thas = $(this);
                  setTimeout(function () {
                    countup2(_thas.find('.no'));
                  }, $(box).attr('data-m'));
                });
            }
          }
        },
        scrollContainer: null,
      });
      wow.init();
    </script>
    <script
      type="text/javascript"
      data-main="../fer/main"
      src="../fer/require.js"
      defer
      async="true"
    ></script>
  </body>
</html>
